<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>61E40DC5147634FD009A1CB8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6119BFB81510A017008FA2F9</string>
				<key>PBXProjectModuleLabel</key>
				<string>BussInterImpl.mm</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6119BFB91510A017008FA2F9</string>
						<key>PBXProjectModuleLabel</key>
						<string>BussInterImpl.mm</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6119BFE71510A677008FA2F9</string>
						<key>history</key>
						<array>
							<string>6119BFC11510A0A1008FA2F9</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1680, 927}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>0 60 1680 968 0 0 1680 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>330</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>4EF13B4F138B4C3D007F315A</string>
								<string>619DEC221484B86200E831B0</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4E3022FF14C69A2F0040C97F</string>
								<string>4E3916831469266D0089715C</string>
								<string>4E66FE2D1395E2E40006EEFC</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>64</integer>
									<integer>16</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 803}, {330, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {347, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>330</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1680 969 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>347pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>UIUserLogin.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>UIUserLogin.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6119BFE61510A677008FA2F9</string>
										<key>history</key>
										<array>
											<string>61FDAC7E147CDBA8007C77E4</string>
											<string>61FDAC8B147CDBA8007C77E4</string>
											<string>6196EF01147F86480086DE87</string>
											<string>6196EF08147F86480086DE87</string>
											<string>61E7DEF81483C696006A8FE4</string>
											<string>6193A2C11486694000D7340A</string>
											<string>6193A34114870D2D00D7340A</string>
											<string>6193A34314870D2D00D7340A</string>
											<string>6193A3911487555A00D7340A</string>
											<string>6193A5671487B6A100D7340A</string>
											<string>619A44FD1488F015008907DE</string>
											<string>619C8596148CA37A006ED5AD</string>
											<string>619C85EE148CAEAF006ED5AD</string>
											<string>61CDB89E148E110700DCAE48</string>
											<string>61CDB8B0148E110700DCAE48</string>
											<string>61CDB9C1148E447900DCAE48</string>
											<string>61CDB9C6148E447900DCAE48</string>
											<string>61A88F6414909274009F3D92</string>
											<string>61BB415A1491A411005E4788</string>
											<string>61BB41DF1491B62E005E4788</string>
											<string>61A1CA3D1495F24900E22A89</string>
											<string>619B3B3F149898A8000B0BD1</string>
											<string>619B3B45149898A8000B0BD1</string>
											<string>619B3BD21498AA4C000B0BD1</string>
											<string>619A14B3149985A40035FA78</string>
											<string>619A16061499D3280035FA78</string>
											<string>61A7A5D5149AF331005DD228</string>
											<string>61A7A5D9149AF331005DD228</string>
											<string>61A7A66B149B0756005DD228</string>
											<string>61A7A69A149B1731005DD228</string>
											<string>61A7A69C149B1731005DD228</string>
											<string>61A7A8AF149B6974005DD228</string>
											<string>614EDDF514A2111E0002B192</string>
											<string>614EDE4F14A21A250002B192</string>
											<string>61A04CF914A4310A002CBCDC</string>
											<string>61A04E0E14A46D69002CBCDC</string>
											<string>61A0DEB514A8466D001FA445</string>
											<string>61A0DEB614A8466D001FA445</string>
											<string>61A0E00A14A87649001FA445</string>
											<string>61A0E00F14A87649001FA445</string>
											<string>61094B5514A9D34500BE8494</string>
											<string>61094B5614A9D34500BE8494</string>
											<string>61BF758414AC082A0071815E</string>
											<string>61BF75BB14AC13310071815E</string>
											<string>61BF767D14AC8AC90071815E</string>
											<string>61BF767E14AC8AC90071815E</string>
											<string>61BF768114AC8AC90071815E</string>
											<string>61BF768314AC8AC90071815E</string>
											<string>61C3B5EE14ADB0CE00C309F8</string>
											<string>61B12F0E14B5A22200CEB988</string>
											<string>61B12F3314B5A3EA00CEB988</string>
											<string>61B12F9514B5B2D000CEB988</string>
											<string>616E2F7C14B5B9A3008CB1FC</string>
											<string>616E2F7D14B5B9A3008CB1FC</string>
											<string>616E2F7E14B5B9A3008CB1FC</string>
											<string>616E2F7F14B5B9A3008CB1FC</string>
											<string>616E2F8014B5B9A3008CB1FC</string>
											<string>616E2F8114B5B9A3008CB1FC</string>
											<string>616E2F8214B5B9A3008CB1FC</string>
											<string>616E2F8314B5B9A3008CB1FC</string>
											<string>61B2859314BC621000122B28</string>
											<string>61B285E014BC643200122B28</string>
											<string>61B285E114BC643200122B28</string>
											<string>61B285E214BC643200122B28</string>
											<string>61B285EE14BC648200122B28</string>
											<string>61B2865014BC6A8000122B28</string>
											<string>6198D69714BD5F1500CCCF5B</string>
											<string>6198D77A14BD9AC700CCCF5B</string>
											<string>61C336C314C01BF900C99030</string>
											<string>6111A89214C3D4EA00CEA95F</string>
											<string>6111A89314C3D4EA00CEA95F</string>
											<string>6111A9C114C41BDD00CEA95F</string>
											<string>6125932314C42CE300B97C34</string>
											<string>61BB120C14C51FDF00EFF321</string>
											<string>61BB12CB14C5443500EFF321</string>
											<string>61A2EA4014D791F60063DC90</string>
											<string>61A2EA4114D791F60063DC90</string>
											<string>61B504FB14DA32B7000D8628</string>
											<string>61B5050114DA32B7000D8628</string>
											<string>61B506E114DA7559000D8628</string>
											<string>61B506E314DA7559000D8628</string>
											<string>61B507D214DA8AE6000D8628</string>
											<string>61A07E8414DB8E3100E17EDD</string>
											<string>61A07E8514DB8E3100E17EDD</string>
											<string>61A07EA514DB90B500E17EDD</string>
											<string>61A07F1C14DBB6ED00E17EDD</string>
											<string>61A07F4D14DBBBD000E17EDD</string>
											<string>61A0406114DF841E007EEFDC</string>
											<string>61A0406C14DF85B3007EEFDC</string>
											<string>61A040E914DFAAC2007EEFDC</string>
											<string>61941A7E14E108D400DC0ABD</string>
											<string>61941A7F14E108D400DC0ABD</string>
											<string>61941A8014E108D400DC0ABD</string>
											<string>61941A8114E108D400DC0ABD</string>
											<string>61941A8214E108D400DC0ABD</string>
											<string>61941A8314E108D400DC0ABD</string>
											<string>61941A8414E108D400DC0ABD</string>
											<string>61941A8514E108D400DC0ABD</string>
											<string>61A884B914E2158400CD5792</string>
											<string>61A8859214E2490200CD5792</string>
											<string>61A2085D14E395FB00CCBB32</string>
											<string>61A2CA6E14E4F7E400B8BAEB</string>
											<string>61A2CB9314E5312100B8BAEB</string>
											<string>61AE32E814E8AB460014B1E5</string>
											<string>61AE331014E8B3040014B1E5</string>
											<string>6119082114E92987008032F1</string>
											<string>617AF4F314EA4036001D74D1</string>
											<string>617AF6F314EA7C34001D74D1</string>
											<string>619B9E7C14EB7E65001048EE</string>
											<string>619B9E7E14EB7E65001048EE</string>
											<string>619B9E7F14EB7E65001048EE</string>
											<string>619B9E8014EB7E65001048EE</string>
											<string>619B9E8114EB7E65001048EE</string>
											<string>619B9E8214EB7E65001048EE</string>
											<string>619B9E8314EB7E65001048EE</string>
											<string>619B9E8414EB7E65001048EE</string>
											<string>619B9E8714EB7E65001048EE</string>
											<string>619B9EEF14EB85F1001048EE</string>
											<string>619BA19614EBD19A001048EE</string>
											<string>61AA705614ECF32B009AE900</string>
											<string>61AA705814ECF32B009AE900</string>
											<string>61AA705914ECF32B009AE900</string>
											<string>61AA705A14ECF32B009AE900</string>
											<string>61AA705B14ECF32B009AE900</string>
											<string>61AA705C14ECF32B009AE900</string>
											<string>61AA705D14ECF32B009AE900</string>
											<string>61AA705E14ECF32B009AE900</string>
											<string>61AA705F14ECF32B009AE900</string>
											<string>61AA706014ECF32B009AE900</string>
											<string>61AA706114ECF32B009AE900</string>
											<string>61AA706214ECF32B009AE900</string>
											<string>61AA706314ECF32B009AE900</string>
											<string>61AA706414ECF32B009AE900</string>
											<string>61AA706514ECF32B009AE900</string>
											<string>61AA706614ECF32B009AE900</string>
											<string>61AA706714ECF32B009AE900</string>
											<string>61AA706814ECF32B009AE900</string>
											<string>61AA706914ECF32B009AE900</string>
											<string>61AA706A14ECF32B009AE900</string>
											<string>61AA706B14ECF32B009AE900</string>
											<string>61AA706C14ECF32B009AE900</string>
											<string>61AA706D14ECF32B009AE900</string>
											<string>61AA706E14ECF32B009AE900</string>
											<string>61AA706F14ECF32B009AE900</string>
											<string>61AA707014ECF32B009AE900</string>
											<string>61AA707114ECF32B009AE900</string>
											<string>61AA707214ECF32B009AE900</string>
											<string>61AA707314ECF32B009AE900</string>
											<string>61AA707414ECF32B009AE900</string>
											<string>61AA707514ECF32B009AE900</string>
											<string>61AA707614ECF32B009AE900</string>
											<string>61AA707714ECF32B009AE900</string>
											<string>61AA707814ECF32B009AE900</string>
											<string>61AA707914ECF32B009AE900</string>
											<string>61AA707A14ECF32B009AE900</string>
											<string>61AA707B14ECF32B009AE900</string>
											<string>61AA707C14ECF32B009AE900</string>
											<string>61AA707D14ECF32B009AE900</string>
											<string>61AA707E14ECF32B009AE900</string>
											<string>61AA707F14ECF32B009AE900</string>
											<string>61AA708114ECF32B009AE900</string>
											<string>61AA708214ECF32B009AE900</string>
											<string>61AA708314ECF32B009AE900</string>
											<string>61AA708614ECF32B009AE900</string>
											<string>61AA709C14ECF848009AE900</string>
											<string>61AA709D14ECF848009AE900</string>
											<string>61AA709E14ECF848009AE900</string>
											<string>61AA71FE14ED195D009AE900</string>
											<string>61E48AA214ED22DF00A23398</string>
											<string>61E48AB614ED232200A23398</string>
											<string>61E48AB714ED232200A23398</string>
											<string>61A0630A14EE2FF6004C9DA9</string>
											<string>61A0633C14EE3B89004C9DA9</string>
											<string>61A0634114EE3B89004C9DA9</string>
											<string>61A0640514EE4828004C9DA9</string>
											<string>61A8E85814F255E5009D63DA</string>
											<string>61A8E86714F25899009D63DA</string>
											<string>61A8E8BE14F26D60009D63DA</string>
											<string>6199550014F344D8007C1AAB</string>
											<string>6199558714F36977007C1AAB</string>
											<string>6199567514F39D97007C1AAB</string>
											<string>619956DB14F3A6E5007C1AAB</string>
											<string>619956FD14F3B6B6007C1AAB</string>
											<string>619DA3B114F4859C00C7402C</string>
											<string>619DA47A14F4BA1C00C7402C</string>
											<string>619DA59B14F4F71700C7402C</string>
											<string>619DA5A314F4F71700C7402C</string>
											<string>61D849FE14F50F8B008F0262</string>
											<string>61D849FF14F50F8B008F0262</string>
											<string>61A4873F14F7604F00C28061</string>
											<string>61A4877714F7664A00C28061</string>
											<string>61A488EC14F7963100C28061</string>
											<string>61DA671F14FB557500DF3C4F</string>
											<string>61DA672014FB557500DF3C4F</string>
											<string>61DA672114FB557500DF3C4F</string>
											<string>61DA672414FB557500DF3C4F</string>
											<string>61DA672C14FB557500DF3C4F</string>
											<string>61DA672D14FB557500DF3C4F</string>
											<string>61DA672E14FB557500DF3C4F</string>
											<string>61DA672F14FB557500DF3C4F</string>
											<string>61DA673214FB557500DF3C4F</string>
											<string>61DA673314FB557500DF3C4F</string>
											<string>61DA673F14FB557500DF3C4F</string>
											<string>61DA678014FB5FD300DF3C4F</string>
											<string>61DA678214FB5FD300DF3C4F</string>
											<string>61DA678414FB5FD300DF3C4F</string>
											<string>61DA678514FB5FD300DF3C4F</string>
											<string>61DA678614FB5FD300DF3C4F</string>
											<string>61DA678714FB5FD300DF3C4F</string>
											<string>619956BD14FCAB370016D275</string>
											<string>6199572A14FCC2070016D275</string>
											<string>619957BC14FCD0410016D275</string>
											<string>619957BE14FCD0410016D275</string>
											<string>6199581C14FCD4870016D275</string>
											<string>6199586614FCE3490016D275</string>
											<string>6199593814FCECA40016D275</string>
											<string>61AB9F1814FE230200259D63</string>
											<string>61AB9F1F14FE230200259D63</string>
											<string>61AB9F4714FE29B800259D63</string>
											<string>61ABA07714FE526C00259D63</string>
											<string>61BA160B14FE59BB00A9A3E2</string>
											<string>61BA168314FE689900A9A3E2</string>
											<string>619DC3D014FF65EE00D01086</string>
											<string>619DC41714FF6ED100D01086</string>
											<string>619DC46D14FF8B3B00D01086</string>
											<string>619DC4E114FF929100D01086</string>
											<string>619DC4E814FF92CD00D01086</string>
											<string>619DC51314FF99A800D01086</string>
											<string>619953F8150067E5001FDF3B</string>
											<string>6199544015006D50001FDF3B</string>
											<string>619954A715009887001FDF3B</string>
											<string>619954B715009A38001FDF3B</string>
											<string>619954D115009CA5001FDF3B</string>
											<string>619955481500AB37001FDF3B</string>
											<string>619955831500B344001FDF3B</string>
											<string>619955C81500B860001FDF3B</string>
											<string>619955D11500B8BB001FDF3B</string>
											<string>619956AC1500E137001FDF3B</string>
											<string>619957341500F3D3001FDF3B</string>
											<string>615B368315045F8E00926CC9</string>
											<string>615B36BE1504678C00926CC9</string>
											<string>615B36BF1504678C00926CC9</string>
											<string>619886DE15047E9A007823FC</string>
											<string>61E0D27D1505E30700FF4E7F</string>
											<string>61E0D2C81505E66600FF4E7F</string>
											<string>61E0D32D1505F70200FF4E7F</string>
											<string>61E0D32E1505F70200FF4E7F</string>
											<string>61E0D3681506061700FF4E7F</string>
											<string>61E0D3691506061700FF4E7F</string>
											<string>61E0D36B1506061700FF4E7F</string>
											<string>61E0D3701506061700FF4E7F</string>
											<string>61E0D3711506061700FF4E7F</string>
											<string>61E0D383150606E900FF4E7F</string>
											<string>61E0D4021506155600FF4E7F</string>
											<string>61E0D46415061A2900FF4E7F</string>
											<string>61E0D46615061A2900FF4E7F</string>
											<string>61E0D47E1506228400FF4E7F</string>
											<string>61E0D47F1506228400FF4E7F</string>
											<string>61E0D4801506228400FF4E7F</string>
											<string>61E0D4821506228400FF4E7F</string>
											<string>61E0D4BD1506288800FF4E7F</string>
											<string>61E0D546150733AD00FF4E7F</string>
											<string>61E0D547150733AD00FF4E7F</string>
											<string>61E0D5711507356F00FF4E7F</string>
											<string>61E0D58015073BED00FF4E7F</string>
											<string>61E0D63615074F4600FF4E7F</string>
											<string>61E0D63815074F4600FF4E7F</string>
											<string>61E0D64F1507514100FF4E7F</string>
											<string>61E0D6511507514100FF4E7F</string>
											<string>61E0D6691507537300FF4E7F</string>
											<string>61E0D6811507551700FF4E7F</string>
											<string>61E0D7531507648C00FF4E7F</string>
											<string>619BDE2015085D2000F425CF</string>
											<string>619BDE2115085D2000F425CF</string>
											<string>619BDE2215085D2000F425CF</string>
											<string>619BDE2315085D2000F425CF</string>
											<string>619BDE2415085D2000F425CF</string>
											<string>619BDE2615085D2000F425CF</string>
											<string>6157ACC21507369000B1C7F2</string>
											<string>6196981715073ED600A8E884</string>
											<string>6196981815073ED600A8E884</string>
											<string>619698661508B0F700A8E884</string>
											<string>619698E6150A095F00A8E884</string>
											<string>619699A8150A095F00A8E884</string>
											<string>61B09A421509A4CA008108EE</string>
											<string>61B09ABA1509D5EB008108EE</string>
											<string>61B09ABB1509D5EB008108EE</string>
											<string>61B09ABE1509D5EB008108EE</string>
											<string>61B09ACC1509E9EF008108EE</string>
											<string>61B09ACD1509E9EF008108EE</string>
											<string>61B09ACE1509E9EF008108EE</string>
											<string>61B09AD91509F588008108EE</string>
											<string>61B09B021509FECF008108EE</string>
											<string>61E81184150DC41700F52D61</string>
											<string>61E812BA150DDCF400F52D61</string>
											<string>61E812DC150DDEE700F52D61</string>
											<string>61E812F4150DE0BF00F52D61</string>
											<string>61E812F6150DE0BF00F52D61</string>
											<string>6156F8BE150DEA67009B64AF</string>
											<string>6156F8BF150DEA67009B64AF</string>
											<string>6156F8E0150DED10009B64AF</string>
											<string>6156F903150DF985009B64AF</string>
											<string>6156F998150E0DF1009B64AF</string>
											<string>6156F999150E0DF1009B64AF</string>
											<string>61B1E115150EEC1400C6152A</string>
											<string>61B1E12B150EEF3D00C6152A</string>
											<string>61B1E12C150EEF3D00C6152A</string>
											<string>61B1E170150EF93800C6152A</string>
											<string>61B1E1ED150F63C800C6152A</string>
											<string>61B1E1EE150F63C800C6152A</string>
											<string>61B1E1EF150F63C800C6152A</string>
											<string>61B1E1F1150F63C800C6152A</string>
											<string>61B1E1F2150F63C800C6152A</string>
											<string>61B1E1F3150F63C800C6152A</string>
											<string>61B1E1F4150F63C800C6152A</string>
											<string>61B1E1F5150F63C800C6152A</string>
											<string>6119BF56151096AF008FA2F9</string>
											<string>6119BF57151096AF008FA2F9</string>
											<string>6119BF58151096AF008FA2F9</string>
											<string>6119BF59151096AF008FA2F9</string>
											<string>6119BF5A151096AF008FA2F9</string>
											<string>6119BF7C151099AA008FA2F9</string>
											<string>6119BF7E151099AA008FA2F9</string>
											<string>6119BF8D15109A12008FA2F9</string>
											<string>6119BFD71510A577008FA2F9</string>
											<string>6119BFD81510A577008FA2F9</string>
											<string>6119BFD91510A577008FA2F9</string>
											<string>6119BFE21510A677008FA2F9</string>
											<string>6119BFE31510A677008FA2F9</string>
											<string>6119BFE41510A677008FA2F9</string>
											<string>6119BFE51510A677008FA2F9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1328, 657}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>657pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 662}, {1328, 266}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>266pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1328pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6119BF02151070A7008FA2F9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6119BF03151070A7008FA2F9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>6119BF3B15108E61008FA2F9</string>
		<string>6119BF0D151070A7008FA2F9</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>61E40DB614762F61009A1CB8</string>
		<string>/var/root/Documents/Astro/Astro.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1680 969 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>867 336 500 466 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {500, 420}}</string>
								<key>RubberWindowFrame</key>
								<string>867 336 500 466 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>420pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>425pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61E40DB614762F61009A1CB8</string>
				<string>6119BF04151070A7008FA2F9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>867 336 500 466 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>61E40DB614762F61009A1CB8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {766, 494}}</string>
											<string>{{766, 0}, {914, 494}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1680, 494}}</string>
											<string>{{0, 494}, {1680, 433}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1680, 927}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>247</real>
										<string>Value</string>
										<real>182</real>
										<string>Summary</string>
										<real>1000</real>
									</array>
									<key>Frame</key>
									<string>{{766, 0}, {914, 494}}</string>
									<key>RubberWindowFrame</key>
									<string>0 60 1680 968 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 60 1680 968 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>927pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6119BF05151070A7008FA2F9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6119BF06151070A7008FA2F9</string>
				<string>6119BF07151070A7008FA2F9</string>
				<string>6119BF08151070A7008FA2F9</string>
				<string>6119BF09151070A7008FA2F9</string>
				<string>6119BF0A151070A7008FA2F9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 60 1680 968 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>UIName.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1680, 404}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1680 1024 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1680pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 409}, {1680, 574}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1680 1024 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>574pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6119BF1A15108E4A008FA2F9</string>
				<string>6119BF1B15108E4A008FA2F9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1680 1024 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1388, 743}}</string>
								<key>RubberWindowFrame</key>
								<string>41 224 1388 784 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>743pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>743pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6119BF0B151070A7008FA2F9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>41 224 1388 784 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>619B3C131498AEED000B0BD1</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 455 300 550 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>619B3C141498AEED000B0BD1</string>
				<string>619B3C151498AEED000B0BD1</string>
				<string>619B3C131498AEED000B0BD1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 455 300 550 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>619B3C141498AEED000B0BD1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1042, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>254 252 1042 672 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>626</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1042, 626}}</string>
								<key>RubberWindowFrame</key>
								<string>254 252 1042 672 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>626pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>631pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>619C85B0148CA3FA006ED5AD</string>
				<string>6156F8CA150DEB50009B64AF</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>254 252 1042 672 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>619C85B0148CA3FA006ED5AD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>368</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {368, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {385, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>368</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>659 544 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>385pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{390, 0}, {354, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>659 544 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61B1E13E150EF05B00C6152A</string>
				<string>61B1E13F150EF05B00C6152A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>659 544 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>61B1E13E150EF05B00C6152A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>61B5062E14DA5BC3000D8628</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1680, 983}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1680 1024 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>714</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>923</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>983pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61B5062F14DA5BC3000D8628</string>
				<string>61B5063014DA5BC3000D8628</string>
				<string>61B5062E14DA5BC3000D8628</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1680 1024 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>61B5062F14DA5BC3000D8628</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
