《 91網網絡服務使用協議 》
1. 91網站服務條款的接受
　　91網站（以下簡稱“91網”）為福建網龍計算機網絡信息技術有限公司（NetDragon）（以下簡稱“網龍公司”）所獨立擁有，並按本協議及網龍公司不時發布的規則提供基於互聯網的相關服務（以下稱“網絡服務”）。為獲得網絡服務，服務使用人（以下稱“用戶”） 應仔細閱讀本協議條款，用戶同意本協議的全部條款並按照頁面上的提示完成全部的註冊程序。用戶在進行註冊程序過程中點擊"同意"按鈕即表示用戶完全接受本協議項下的全部條款，如發生糾紛，用戶不得以未仔細閱讀為由進行任何實體和程序抗辯。
　　用戶註冊成功後，91網將給予每個用戶一個用戶帳號及相應的密碼，該用戶帳號和密碼由用戶負責保管；對於91網分配給用戶的用戶帳號，用戶在對登陸後所持帳號產生的行為依法享有權利和承擔義務。用戶應當對以其用戶帳號進行的所有活動和事件承擔相應法律責任。
2. 服務內容
2.1　 91網提供的網絡服務具體內容由網龍公司根據實際情況提供，例如網絡遊戲、文學、交友、論壇(BBS)、聊天室、電子郵件、發表新聞評論等。
2.2　 91網提供的部分網絡服務可能為收費的網絡服務，用戶使用收費網絡服務需要向91網支付一定的費用。對於收費的網絡服務，91網會在用戶使用之前給予用戶明確的提示，用戶根據提示確認其願意支付相關費用，用戶才能使用該等收費網絡服務。如用戶拒絕支付相關費用，則91網有權不向用戶提供該等收費網絡服務。
2.3 　用戶理解，91網僅提供相關的網絡服務，除此之外與相關網絡服務有關的設備（如個人電腦、手機、及其他與接入互聯網或移動網有關的裝置）及所需的費用（如為接入互聯網、接受服務而支付的電話費及上網費、手機費）均應由用戶自行負擔。
3. 服務變更、中斷或終止
3.1　 鑒於網絡服務的特殊性，用戶同意91網有權隨時變更、中斷或終止部分或全部的網絡服務（包括收費網絡服務）。如變更、中斷或終止的網絡服務時，無需對任何用戶或任何第三方承擔任何責任，但91網將盡可能事先進行通告。
3.2 　用戶理解，91網需要定期或不定期地對提供網絡服務的平臺或相關的設備進行檢修或者維護，如因此類情況而造成網絡服務（包括收費網絡服務）在合理時間內的中斷，91網無需為此承擔任何責任，但91網應盡可能事先進行通告。
3.3 　用戶有下列行為之一的，91網將暫停分配給用戶帳號的登錄和使用。若91網認為用戶行為嚴重程度較低的，91網可能在采取暫停措施之前通知用戶限期改正。若91網通知客戶改正的，用戶應在所通知的期限內改正。用戶未在91網的通知期限內改正的，91網有權隨時中斷或終止向用戶提供本協議項下的網絡服務（包括收費網絡服務）而無需對用戶或任何第三方承擔任何責任：用戶就91網通知中所述的行為已經改正並經91網確認的，91網將恢復該帳號的登錄和使用：
3.3.1 　用戶嚴重違反本協議的行為；
3.3.2 　用戶提供虛假註冊身份信息的；
3.3.3 　用戶違反本協議中規定的使用規則；
3.3.4 　用戶在使用收費網絡服務時未按規定向91網支付相應的服務費；
3.3.5 　通過不正當手段使用91網的產品和服務的；
3.3.6 　違反中華人民共和國的法律禁止性規定的；
3.3.7 　違背社會公德的行為。
3.4 　91網適用3.3款項之規定暫停用戶帳號等單方中止或終止合同履行的，若需要91網舉證，則91網僅在91網的現有技術限度內就用戶違反法律禁止性規定和嚴重違反合同約定的事實承擔舉證責任。
3.5 　如用戶註冊的網絡服務的帳號在任何連續180日內未實際使用，或者用戶訂購收費網絡服務後連續180日內未實際使用，則91網有權刪除該帳號並停止為該用戶提供相關的網絡服務。
4. 使用規則
4.1 　用戶同意以其真實身份註冊成為91網的用戶，並保證所提供的個人身份資料信息真實、完整，依據法律規定和本協議約定對所提供的不實信息承擔相應的法律責任和不利的法律後果。用戶不應將其帳號、密碼轉讓或出借予他人使用。如用戶發現其帳號遭他人非法使用，應立即通知91網。因黑客行為或用戶的保管疏忽導致帳號、密碼遭他人非法使用，91網不承擔任何責任。
4.2 　用戶註冊成為91網的用戶後，需要修改、變更所提供的個人身份資料信息的應當根據91網公布的方式通知91網並提供相關證明。91網收到通知並審核相關證明(未免疑問，91網僅對相關文件承擔形式審查責任，不對相關證明的審核承擔實質性審查疑問)後，91網將在合理的時間內為用戶提供修改、變更服務。
4.3 　91網有權審查用戶註冊所提供的身份信息是否真實，並采取必要的技術與管理等措施保障用戶帳號的安全、有效。
4.4 　用戶有義務妥善保管該用戶帳號及密碼，嚴格按照本協議的約定正確、安全地使用用戶帳號及密碼。用戶因為自身原因造成密碼遺失、帳號被盜而給自身和他人民事權利造成損害的，91網不承擔法律責任，用戶自行承擔相應責任，但法律另有規定和本協議另有約定的除外。
4.5　用戶發現所分配的帳號或密碼被他人非法使用或有使用異常的情況的，應及時根據91網公布的方式通知91網，並有權要求91網采取措施暫停該帳號的登錄和使用。
4.6　91用戶申請采取措施暫停用戶帳號的登錄和使用的，用戶應當向91網提供有效的個人身份證件，並對用戶提供的個人身份證件與其註冊身份信息的一致性進行形式審查：
4.6.1 　91網核實要求采取措施暫停該帳號的登錄和使用的用戶所提供的個人有效身份證件與所註冊的身份信息相一致的，將暫停該用戶帳號的登錄和使用，並通知用戶。
4.6.2　 若因可歸責於91網的原因，導致91網未及時采取措施暫停用戶帳號的登錄和使用，而造成用戶與此相關的直接損失的，91網僅對未及時采取措施所導致的擴大的直接損失承擔責任。
4.6.3 　用戶未提供其個人有效身份證件或者用戶提供的個人有效身份證件與所註冊的身份信息不一致的，91網將拒絕用戶暫停該用戶帳號的登錄和使用的請求。
4.7 　用戶為了維護其合法權益，向91網提供與所註冊的身份信息相一致的個人有效身份證件時，91網將為用戶提供必要的協助和支持，並根據需要向有關行政機關和司法機關提供相關證據信息資料。
4.8 　用戶同意接受91網通過電子郵件或其他方式向用戶發送商品促銷或其他相關商業信息。
4.9 　用戶對於其創作並通過91網網絡服務（包括但不限於論壇、新聞評論、博客）上傳到91網網站上的內容依法享有版權及其他相關合法權利。對於用戶通過91網網絡服務上傳到91網網站上可公開獲取區域的任何內容，用戶同意91網在全世界範圍內具有免費的、永久性的、不可撤銷的權利和許可，以使用、復制、修改、翻譯、據以創作衍生作品、傳播、表演和展示此等內容。
4.10 　用戶在使用91網網絡服務過程中，必須遵循以下原則：
4.10.1 　遵守中國有關的法律和法規；
4.10.2 　遵守91網的所有網絡協議、規定和程序；
4.10.3 　不得為任何非法目的而使用網絡服務系統；
4.10.4 　不得利用91網網絡服務系統進行任何可能對互聯網或91網正常運轉造成不利影響的行為；
4.10.5 　不得利用91網提供的網絡服務上傳、展示或傳播任何虛假的、騷擾性的、中傷他人的、辱罵性的、恐嚇性的、庸俗淫穢的或其他任何非法的信息資料；
4.10.6 　不得侵犯其他任何第三方的專利權、著作權、商標權、名譽權或其他任何合法權益；
4.10.7 　如發現任何非法使用用戶帳號或帳號出現安全漏洞的情況，應立即通告91網。
4.11 　如用戶在使用網絡服務時違反任何上述規定，91網或其授權的人有權要求用戶改正或直接采取一切必要的措施（包括但不限於更改或刪除用戶張貼的內容等、暫停或終止用戶使用網絡服務的權利）以減輕用戶不當行為造成的影響。91網適用本款之規定暫停用戶帳號等單方中止或終止合同履行的，若需要91網舉證，則91網僅在91網的現有技術限度內就用戶違反法律禁止性規定和嚴重違反合同約定的事實承擔舉證責任。
4.12 　用戶利用註冊的91通行證接受91網（及與91網存在鏈接關系的網站）的提供的遊戲、商城、文學、郵箱等相關服務時，應視為用戶已同意相關遊戲、商城、文學、郵箱等服務所特有（專用）的服務協議及相關規則並承諾予以遵守。上文所稱的特有（專用）的服務協議及相關規則，用戶應主動在相關服務的首頁（官網）上查閱，如用戶對該服務協議及相關規則有異議的，應主動終止相關的服務。
4.13 　91網針對某些特定的91網網絡服務的使用通過各種方式（包括但不限於網頁公告、電子郵件、短信提醒等）作出的任何聲明、通知、警示等內容視為本協議的一部分，用戶如使用該等91網網絡服務，視為用戶同意該等聲明、通知、警示的內容。如用戶對該聲明、通知、警示有異議的，應主動終止相關的服務。
5. 知識產權
5.1 　91網提供的網絡服務中包含的任何文本、圖片、圖形、音頻和/或視頻資料均受版權、商標和/或其它財產所有權法律的保護，未經相關權利人同意，上述資料均不得在任何媒體直接或間接發布、播放、出於播放或發布目的而改寫或再發行，或者被用於其他任何商業目的。所有這些資料或資料的任何部分僅可作為私人和非商業用途而保存在某臺計算機內。91網不就由上述資料產生或在傳送或遞交全部或部分上述資料過程中產生的延誤、不準確、錯誤和遺漏或從中產生或由此產生的任何損害賠償，以任何形式，向用戶或任何第三方負責。
5.2 　91網為提供網絡服務而使用的任何軟件（包括但不限於軟件中所含的任何圖像、照片、動畫、錄像、錄音、音樂、文字和附加程序、隨附的幫助材料）的一切權利均屬於該軟件的著作權人，未經該軟件的著作權人許可，用戶不得對該軟件進行反向工程（reverse engineer）、反向編譯（decompile）或反匯編（disassemble）。
6. 用戶信息保護
6.1 　用戶提供與其個人身份有關的信息資料給91網時，應當已了解並接受91網的隱私權保護政策和個人信息利用政策。91網將采取措施保護用戶的個人信息資料的安全。
6.2 　未經用戶許可，91網不會向任何第三方公開或共享用戶註冊資料中的姓名、個人有效身份證件號碼、聯系方式、家庭住址等個人身份信息，但下列情況除外：
6.2.1 　用戶或用戶監護人授權91網披露的；
6.2.2 　有關法律要求91網披露的；
6.2.3 　司法機關或行政機關基於法定程序要求91網提供的；
6.2.4 　應用戶監護人的合法要求而提供用戶個人身份信息時；
6.2.5 　91網為維護自己的合法權益向用戶提起訴訟或者仲裁時；
6.2.6 　其它需要提供用戶個人身份信息的情況。
6.3 　91網可能會與第三方合作向用戶提供相關的網絡服務，在此情況下，如該第三方同意承擔與91網同等的保護用戶隱私的責任，則91網有權將用戶的註冊資料等提供給該第三方。
6.4 　在不透露單個用戶隱私資料的前提下，91網有權對整個用戶數據庫進行分析並對用戶數據庫進行商業上的利用。
7. 免責聲明
7.1 　91網不保證為向用戶提供便利而設置的外部鏈接的準確性和完整性，同時，對於該等外部鏈接指向的不由91網實際控制的任何網頁上的內容，91網不承擔任何責任。
7.2 　91網有權但無義務，改善或更正本服務任何部分之任何疏漏、錯誤。
7.3 　91網不保證（包括但不限於）：
7.3.1 　網絡服務適合用戶的使用要求；
7.3.2 　網絡服務不受幹擾，及時、安全、可靠或不出現錯誤，包括黑客入侵，網絡中斷，電信問題及其他不可抗力等；
7.3.3 　用戶經由網絡服務取得的任何產品、服務或其他材料符合用戶的期望；
7.3.4 　對於因不可抗力或91網不能控制的原因造成的網絡服務中斷或其它缺陷，91網不承擔任何責任，但將盡力減少因此而給用戶造成的損失和影響。
7.4 　用戶同意，對於91網向用戶提供的服務的質量缺陷本身及其引發的任何損失，91網無需承擔任何責任。
7.5 　由於用戶經由91網張貼或傳送內容、違反本服務條款或侵害其他人的任何權利導致任何第三人提出權利主張，用戶同意賠償91網及其分公司、關聯公司、代理人或其他合作夥伴及員工，並使其免受損害。
8. 協議修改
8.1 　91網有權隨時修改本協議的任何條款，一旦本協議的內容發生變動，91網將會通過網頁公告等方式向用戶提示修改內容。
8.2 　如果不同意91網對本協議相關條款所做的修改，用戶有權停止使用網絡服務。如果用戶繼續使用網絡服務，則視為用戶接受91網對本協議相關條款所做的修改。
9. 通知送達
9.1 　本協議項下91網對於用戶所有的通知均可通過網頁公告、電子郵件等方式進行；該等通知於發送之日視為已送達收件人。
9.2 　用戶對於91網的通知應當通過91網對外正式公布的通信地址、傳真號碼等聯系信息進行送達。
10. 青少年用戶特別提示
青少年用戶必須遵守全國青少年網絡文明公約：
要善於網上學習，不瀏覽不良信息；要誠實友好交流，不侮辱欺詐他人；要增強自護意識，不隨意約會網友；要維護網絡安全，不破壞網絡秩序；要有益身心健康，不沈溺虛擬時空。
11. 法律管轄
11.1 　本協議的訂立、執行和解釋及爭議的解決均應適用中華人民共和國法律並受中國法院管轄。
11.2 　如雙方就本協議內容或其執行發生任何爭議，雙方應盡量友好協商解決；協商不成時，任何一方均可向網龍公司註冊地的人民法院提起訴訟。
12. 其他規定
12.1 　本協議構成雙方對本協議之約定事項及其他有關事宜的完整協議，除本協議規定的之外，未賦予本協議各方其他權利。
12.2 　如本協議中的任何條款無論因何種原因完全或部分無效或不具有執行力，本協議的其余條款仍應有效並且有約束力。
12.3 　本協議中的標題僅為方便而設，在解釋本協議時應被忽略。
結束。

