<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1910</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">911</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="519973128">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125424503"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.5</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor" id="922324614">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="922324614"/>
						<reference key="IBUIShadowColor" ref="922324614"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="947319406">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="15850084">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="125424503">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="1025996320">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{2, 0}, {316, 372}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1799603"/>
								<reference key="IBUIBackgroundColor" ref="922324614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.60000000000000009, 0.40000000000000002}, {0.20000000000000001, 0.20000000000000001}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menu_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1799603">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">-2147483380</int>
								<string key="NSFrame">{{2, 1}, {156, 62}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908527631"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.40000000000000002, 0.20000000000000001}, {0.10000000000000001, 0.59999999999999998}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">item_sel1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="349740262">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">-2147483380</int>
								<string key="NSFrame">{{156, 12}, {156, 51}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="906416694"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.20000000000000001, 0.20000000000000001}, {0.59999999999999998, 0.59999999999999998}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">item_sel2.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="908527631">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{4, 18}, {152, 40}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="349740262"/>
								<reference key="IBUIBackgroundColor" ref="922324614"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2001</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<double key="IBUIImageEdgeInsets.top">6</double>
								<double key="IBUIImageEdgeInsets.bottom">6</double>
								<double key="IBUIImageEdgeInsets.left">20</double>
								<double key="IBUIImageEdgeInsets.right">103</double>
								<string key="IBUINormalTitle">新建测算</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTM3MjU0OTAyIDAuNDcwNTg4MjM1MyAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTM3MjU0OTAyIDAuNDcwNTg4MjM1MyAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTM3MjU0OTAyIDAuNDcwNTg4MjM1MyAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTM3MjU0OTAyIDAuNDcwNTg4MjM1MyAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="567553158">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_addnew.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="394343141">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="698358361">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="168431729">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{158, 18}, {152, 40}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="501133442"/>
								<reference key="IBUIBackgroundColor" ref="922324614"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2002</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<string key="IBUINormalTitle">登录91通行证</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTM3MjU0OTAyIDAuNDcwNTg4MjM1MyAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MTk2MDc4NjU4IDAuNTI1NDkwMjI0NCAwLjQwMzkyMTYwNDIAA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTM3MjU0OTAyIDAuNDcwNTg4MjM1MyAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTM3MjU0OTAyIDAuNDcwNTg4MjM1MyAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="567553158"/>
								<reference key="IBUIFontDescription" ref="394343141"/>
								<reference key="IBUIFont" ref="698358361"/>
							</object>
							<object class="IBUILabel" id="906416694">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{156, 12}, {2, 49}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168431729"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MDc4NDMyMDgzIDAuNTcyNTQ5MDQ1MSAwLjM0NTA5ODA0ODQAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="922324614"/>
								<reference key="IBUIHighlightedColor" ref="922324614"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="947319406"/>
								<reference key="IBUIFont" ref="15850084"/>
							</object>
							<object class="IBUILabel" id="853108242">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{3, 61}, {308, 2}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="29399418"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MDc4NDMyMDgzIDAuNTcyNTQ5MDQ1MSAwLjM0NTA5ODA0ODQAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="922324614"/>
								<reference key="IBUIHighlightedColor" ref="922324614"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="947319406"/>
								<reference key="IBUIFont" ref="15850084"/>
							</object>
							<object class="IBUILabel" id="29399418">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">-2147483380</int>
								<string key="NSFrame">{{43, 340}, {20, 21}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">9</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIScrollView" id="501133442">
								<reference key="NSNextResponder" ref="125424503"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="298067816">
										<reference key="NSNextResponder" ref="501133442"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{2, 270}</string>
										<reference key="NSSuperview" ref="501133442"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="208553979"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44MDc4NDMyMDgzIDAuNTcyNTQ5MDQ1MSAwLjM0NTA5ODA0ODQAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="922324614"/>
										<reference key="IBUIHighlightedColor" ref="922324614"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="947319406"/>
										<reference key="IBUIFont" ref="15850084"/>
									</object>
									<object class="IBUILabel" id="591147434">
										<reference key="NSNextResponder" ref="501133442"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{154, 0}, {2, 270}}</string>
										<reference key="NSSuperview" ref="501133442"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="752368211"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44MDc4NDMyMDgzIDAuNTcyNTQ5MDQ1MSAwLjM0NTA5ODA0ODQAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="922324614"/>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="947319406"/>
										<reference key="IBUIFont" ref="15850084"/>
									</object>
									<object class="IBUILabel" id="107287653">
										<reference key="NSNextResponder" ref="501133442"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{308, 0}, {2, 270}}</string>
										<reference key="NSSuperview" ref="501133442"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="853108242"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44MDc4NDMyMDgzIDAuNTcyNTQ5MDQ1MSAwLjM0NTA5ODA0ODQAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="922324614"/>
										<reference key="IBUIHighlightedColor" ref="922324614"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="947319406"/>
										<reference key="IBUIFont" ref="15850084"/>
									</object>
									<object class="IBUILabel" id="275069852">
										<reference key="NSNextResponder" ref="501133442"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 43}, {310, 2}}</string>
										<reference key="NSSuperview" ref="501133442"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="107287653"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44MDc4NDMyMDgzIDAuNTcyNTQ5MDQ1MSAwLjM0NTA5ODA0ODQAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="922324614"/>
										<reference key="IBUIHighlightedColor" ref="922324614"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="947319406"/>
										<reference key="IBUIFont" ref="15850084"/>
									</object>
									<object class="IBUIButton" id="208553979">
										<reference key="NSNextResponder" ref="501133442"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 0}, {152, 43}}</string>
										<reference key="NSSuperview" ref="501133442"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="591147434"/>
										<reference key="IBUIBackgroundColor" ref="922324614"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">20</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<int key="IBUILineBreakMode">2</int>
										<string key="IBUINormalTitle">张三 (演示)</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NTQ5MDE5OTMzIDAuMjU0OTAxOTc1NCAwLjE4MDM5MjE2MQA</bytes>
										</object>
										<object class="NSColor" key="IBUIDisabledTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NTQ5MDE5OTMzIDAuMjU0OTAxOTc1NCAwLjE4MDM5MjE2MQA</bytes>
										</object>
										<object class="NSColor" key="IBUISelectedTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NTQ5MDE5OTMzIDAuMjU0OTAxOTc1NCAwLjE4MDM5MjE2MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4zNTI5NDExODUyIDAuMTgwMzkyMTYxIDAuMDE1Njg2Mjc1NDQAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="567553158"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="997250003">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">menu_sel.png</string>
										</object>
										<reference key="IBUISelectedBackgroundImage" ref="997250003"/>
										<reference key="IBUIFontDescription" ref="394343141"/>
										<reference key="IBUIFont" ref="698358361"/>
									</object>
									<object class="IBUIButton" id="752368211">
										<reference key="NSNextResponder" ref="501133442"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{154, 0}, {152, 43}}</string>
										<reference key="NSSuperview" ref="501133442"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="275069852"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">测算人员管理</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42NTA5ODA0MTMgMC4zOTYwNzg0Njc0IDAuMTM3MjU0OTA4NwA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42NTA5ODA0MTMgMC4zOTYwNzg0Njc0IDAuMTM3MjU0OTA4NwA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="567553158"/>
										<reference key="IBUIHighlightedBackgroundImage" ref="997250003"/>
										<reference key="IBUIFontDescription" ref="394343141"/>
										<reference key="IBUIFont" ref="698358361"/>
									</object>
								</object>
								<string key="NSFrame">{{2, 61}, {310, 277}}</string>
								<reference key="NSSuperview" ref="125424503"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="298067816"/>
								<reference key="IBUIBackgroundColor" ref="922324614"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 40}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1025996320"/>
						<reference key="IBUIBackgroundColor" ref="922324614"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="519973128"/>
				<reference key="IBUIBackgroundColor" ref="922324614"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sclView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="501133442"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1025996320"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">anmView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="125424503"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivSel1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1799603"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivSel2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="349740262"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDemon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="208553979"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAddNew</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="908527631"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLogin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="168431729"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbVer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591147434"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbHor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275069852"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbPage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="29399418"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnMng</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="752368211"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onUserLogin:</string>
						<reference key="source" ref="168431729"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchCancel:</string>
						<reference key="source" ref="168431729"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchCancel:</string>
						<reference key="source" ref="168431729"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchDown:</string>
						<reference key="source" ref="168431729"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">3</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchDown:</string>
						<reference key="source" ref="168431729"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMakePeople:</string>
						<reference key="source" ref="908527631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchCancel:</string>
						<reference key="source" ref="908527631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchDown:</string>
						<reference key="source" ref="908527631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">3</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchDown:</string>
						<reference key="source" ref="908527631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchCancel:</string>
						<reference key="source" ref="908527631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChangePeople:</string>
						<reference key="source" ref="208553979"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPeopleMng:</string>
						<reference key="source" ref="752368211"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125424503"/>
							<reference ref="519973128"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="125424503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025996320"/>
							<reference ref="1799603"/>
							<reference ref="908527631"/>
							<reference ref="349740262"/>
							<reference ref="168431729"/>
							<reference ref="853108242"/>
							<reference ref="906416694"/>
							<reference ref="29399418"/>
							<reference ref="501133442"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="501133442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591147434"/>
							<reference ref="275069852"/>
							<reference ref="298067816"/>
							<reference ref="107287653"/>
							<reference ref="208553979"/>
							<reference ref="752368211"/>
						</object>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1025996320"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1799603"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="349740262"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="208553979"/>
						<reference key="parent" ref="501133442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="908527631"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="168431729"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="853108242"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="906416694"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="591147434"/>
						<reference key="parent" ref="501133442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="275069852"/>
						<reference key="parent" ref="501133442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="298067816"/>
						<reference key="parent" ref="501133442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="107287653"/>
						<reference key="parent" ref="501133442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="29399418"/>
						<reference key="parent" ref="125424503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="752368211"/>
						<reference key="parent" ref="501133442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="519973128"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>38.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>70.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>70.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>91.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIVCUserList</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">UIVCUserList</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onChangePeople:</string>
							<string>onMakePeople:</string>
							<string>onPeopleMng:</string>
							<string>onTouchCancel:</string>
							<string>onTouchDown:</string>
							<string>onUserLogin:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onChangePeople:</string>
							<string>onMakePeople:</string>
							<string>onPeopleMng:</string>
							<string>onTouchCancel:</string>
							<string>onTouchDown:</string>
							<string>onUserLogin:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">onChangePeople:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onMakePeople:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPeopleMng:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onTouchCancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onTouchDown:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onUserLogin:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>anmView</string>
							<string>btnAddNew</string>
							<string>btnDemon</string>
							<string>btnLogin</string>
							<string>btnMng</string>
							<string>imgView</string>
							<string>ivSel1</string>
							<string>ivSel2</string>
							<string>lbHor</string>
							<string>lbPage</string>
							<string>lbVer</string>
							<string>sclView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>anmView</string>
							<string>btnAddNew</string>
							<string>btnDemon</string>
							<string>btnLogin</string>
							<string>btnMng</string>
							<string>imgView</string>
							<string>ivSel1</string>
							<string>ivSel2</string>
							<string>lbHor</string>
							<string>lbPage</string>
							<string>lbVer</string>
							<string>sclView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">anmView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnAddNew</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnDemon</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnLogin</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnMng</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imgView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivSel1</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivSel2</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbHor</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbPage</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbVer</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sclView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIVCUserList.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>btn_addnew.png</string>
				<string>item_sel1.png</string>
				<string>item_sel2.png</string>
				<string>menu_bg.png</string>
				<string>menu_sel.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{36, 36}</string>
				<string>{154, 51}</string>
				<string>{156, 40}</string>
				<string>{120, 80}</string>
				<string>{8, 8}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">911</string>
	</data>
</archive>
